Zero Weights processed. Default weights will be used

Options: -C 1 -S 12 -B 1 

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=42 solverType=L2R_L2LOSS_SVR_DUAL

         0.02 * F0semitoneFrom27.5Hz_sma3nz_amean
-        0.01 * F0semitoneFrom27.5Hz_sma3nz_stddevNorm
+        0    * F0semitoneFrom27.5Hz_sma3nz_percentile20.0
+        0    * F0semitoneFrom27.5Hz_sma3nz_percentile50.0
-        0    * F0semitoneFrom27.5Hz_sma3nz_percentile80.0
-        0    * F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2
+        0.01 * F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope
+        0.02 * loudness_sma3_stddevFallingSlope
-        0.01 * spectralFlux_sma3_stddevNorm
+        0.02 * mfcc1_sma3_amean
-        0.02 * mfcc2_sma3_amean
+        0.01 * mfcc3_sma3_amean
-        0    * mfcc3_sma3_stddevNorm
+        0    * mfcc4_sma3_stddevNorm
+        0.02 * jitterLocal_sma3nz_amean
+        0.01 * shimmerLocaldB_sma3nz_amean
+        0.02 * HNRdBACF_sma3nz_amean
+        0    * logRelF0-H1-H2_sma3nz_amean
-        0    * logRelF0-H1-H2_sma3nz_stddevNorm
+        0.01 * F1bandwidth_sma3nz_amean
-        0.04 * F2frequency_sma3nz_amean
+        0    * F2frequency_sma3nz_stddevNorm
-        0.02 * F2bandwidth_sma3nz_amean
+        0.01 * F2bandwidth_sma3nz_stddevNorm
+        0.01 * F3bandwidth_sma3nz_stddevNorm
-        0.03 * alphaRatioV_sma3nz_amean
-        0.01 * alphaRatioV_sma3nz_stddevNorm
-        0.03 * slopeV0-500_sma3nz_amean
-        0    * slopeV0-500_sma3nz_stddevNorm
+        0.03 * spectralFluxV_sma3nz_stddevNorm
-        0.03 * mfcc2V_sma3nz_amean
+        0.03 * mfcc3V_sma3nz_amean
-        0    * mfcc3V_sma3nz_stddevNorm
-        0.03 * mfcc4V_sma3nz_amean
+        0    * mfcc4V_sma3nz_stddevNorm
-        0.03 * slopeUV0-500_sma3nz_amean
-        0.02 * slopeUV500-1500_sma3nz_amean
+        0.03 * loudnessPeaksPerSec
-        0.02 * MeanVoicedSegmentLengthSec
-        0    * StddevVoicedSegmentLengthSec
+        0.03 * equivalentSoundLevel_dBp
+        0.02 * 1.0



Time taken to build model: 23.11 seconds
Time taken to test model on training data: 0.52 seconds

=== Error on training data ===

Correlation coefficient                  0.8123
Mean absolute error                      0.0842
Root mean squared error                  0.1061
Relative absolute error                 55.7347 %
Root relative squared error             58.4072 %
Total Number of Instances            67509     



=== Cross-validation ===

Correlation coefficient                  0.8118
Mean absolute error                      0.0843
Root mean squared error                  0.1062
Relative absolute error                 55.8122 %
Root relative squared error             58.4793 %
Total Number of Instances            67509     

