
ATRIBUTOS AUDIO: 
@attribute F0semitoneFrom27.5Hz_sma3nz_amean numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevNorm numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile20.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile50.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_percentile80.0 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2 numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope numeric
@attribute F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope numeric
@attribute loudness_sma3_amean numeric
@attribute loudness_sma3_stddevNorm numeric
@attribute loudness_sma3_percentile20.0 numeric
@attribute loudness_sma3_percentile50.0 numeric
@attribute loudness_sma3_percentile80.0 numeric
@attribute loudness_sma3_pctlrange0-2 numeric
@attribute loudness_sma3_meanRisingSlope numeric
@attribute loudness_sma3_stddevRisingSlope numeric
@attribute loudness_sma3_meanFallingSlope numeric
@attribute loudness_sma3_stddevFallingSlope numeric
@attribute spectralFlux_sma3_amean numeric
@attribute spectralFlux_sma3_stddevNorm numeric
@attribute mfcc1_sma3_amean numeric
@attribute mfcc1_sma3_stddevNorm numeric
@attribute mfcc2_sma3_amean numeric
@attribute mfcc2_sma3_stddevNorm numeric
@attribute mfcc3_sma3_amean numeric
@attribute mfcc3_sma3_stddevNorm numeric
@attribute mfcc4_sma3_amean numeric
@attribute mfcc4_sma3_stddevNorm numeric
@attribute jitterLocal_sma3nz_amean numeric
@attribute jitterLocal_sma3nz_stddevNorm numeric
@attribute shimmerLocaldB_sma3nz_amean numeric
@attribute shimmerLocaldB_sma3nz_stddevNorm numeric
@attribute HNRdBACF_sma3nz_amean numeric
@attribute HNRdBACF_sma3nz_stddevNorm numeric
@attribute logRelF0-H1-H2_sma3nz_amean numeric
@attribute logRelF0-H1-H2_sma3nz_stddevNorm numeric
@attribute logRelF0-H1-A3_sma3nz_amean numeric
@attribute logRelF0-H1-A3_sma3nz_stddevNorm numeric
@attribute F1frequency_sma3nz_amean numeric
@attribute F1frequency_sma3nz_stddevNorm numeric
@attribute F1bandwidth_sma3nz_amean numeric
@attribute F1bandwidth_sma3nz_stddevNorm numeric
@attribute F1amplitudeLogRelF0_sma3nz_amean numeric
@attribute F1amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute F2frequency_sma3nz_amean numeric
@attribute F2frequency_sma3nz_stddevNorm numeric
@attribute F2bandwidth_sma3nz_amean numeric
@attribute F2bandwidth_sma3nz_stddevNorm numeric
@attribute F2amplitudeLogRelF0_sma3nz_amean numeric
@attribute F2amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute F3frequency_sma3nz_amean numeric
@attribute F3frequency_sma3nz_stddevNorm numeric
@attribute F3bandwidth_sma3nz_amean numeric
@attribute F3bandwidth_sma3nz_stddevNorm numeric
@attribute F3amplitudeLogRelF0_sma3nz_amean numeric
@attribute F3amplitudeLogRelF0_sma3nz_stddevNorm numeric
@attribute alphaRatioV_sma3nz_amean numeric
@attribute alphaRatioV_sma3nz_stddevNorm numeric
@attribute hammarbergIndexV_sma3nz_amean numeric
@attribute hammarbergIndexV_sma3nz_stddevNorm numeric
@attribute slopeV0-500_sma3nz_amean numeric
@attribute slopeV0-500_sma3nz_stddevNorm numeric
@attribute slopeV500-1500_sma3nz_amean numeric
@attribute slopeV500-1500_sma3nz_stddevNorm numeric
@attribute spectralFluxV_sma3nz_amean numeric
@attribute spectralFluxV_sma3nz_stddevNorm numeric
@attribute mfcc1V_sma3nz_amean numeric
@attribute mfcc1V_sma3nz_stddevNorm numeric
@attribute mfcc2V_sma3nz_amean numeric
@attribute mfcc2V_sma3nz_stddevNorm numeric
@attribute mfcc3V_sma3nz_amean numeric
@attribute mfcc3V_sma3nz_stddevNorm numeric
@attribute mfcc4V_sma3nz_amean numeric
@attribute mfcc4V_sma3nz_stddevNorm numeric
@attribute alphaRatioUV_sma3nz_amean numeric
@attribute hammarbergIndexUV_sma3nz_amean numeric
@attribute slopeUV0-500_sma3nz_amean numeric
@attribute slopeUV500-1500_sma3nz_amean numeric
@attribute spectralFluxUV_sma3nz_amean numeric
@attribute loudnessPeaksPerSec numeric
@attribute VoicedSegmentsPerSec numeric
@attribute MeanVoicedSegmentLengthSec numeric
@attribute StddevVoicedSegmentLengthSec numeric
@attribute MeanUnvoicedSegmentLength numeric
@attribute StddevUnvoicedSegmentLength numeric
@attribute equivalentSoundLevel_dBp numeric







** LOS VALORES DE CADA ATRIBUTO ESTÁN EN COLUMNAS PERO SE CORRESPONDEN CON EL ORDEN ANTERIOR. 

------"HAPPY"------

sample 7534
-0.26399,1.2169,-0.98665,-0.10122,0.48872,1.2845,0.22867,-0.42003,0.55892,-0.081932,-0.20895,0.53244,-0.70353,-0.38252,-0.046776,0.07231,0.36838,0.8212,0.2535,0.068236,1.0304,0.41564,0.23032,-0.008075,0.26089,-0.12697,0.22431,-0.007982,0.54304,0.00384,2.0863,-1.0273,2.4157,-0.99405,-0.99817,0.015111,-0.14028,-0.0042,-0.69338,0.005385,0.050005,0.1563,0.55366,1.1797,-0.54137,0.63605,0.47713,0.46167,0.24569,0.043043,-0.59241,0.6207,0.30681,-0.44288,1.2926,1.2062,-0.58917,0.54649,-1.2469,0.30212,0.98949,-0.65426,-0.99552,-0.003383,-0.16077,0.23981,1.3124,0.3077,0.54271,-0.25619,0.56398,-0.006615,0.43021,-0.00641,0.27744,0.038106,-0.74185,0.88762,-1.053,-0.059928,1.338,0.33326,0.85333,-0.86566,-0.60798,-0.13158,-0.14392,0.49326

LABEL: arousal: 0.19675 & valence: 0.33847

sample 6300
0.1853,1.5982,-0.81145,-0.20612,1.2208,1.7482,1.7703,2.2089,-0.1145,-0.45161,-0.10644,1.4452,-0.32759,-0.38892,-0.58628,-0.58126,1.5104,1.6015,0.47755,0.59967,1.1856,2.281,-0.25454,-0.010287,-0.16661,-0.2352,-0.83992,-0.006985,-0.11675,0.012998,0.59935,-0.61697,1.2894,-0.55721,-0.91548,0.011529,-0.43639,-0.004274,-0.71024,0.00419,0.081903,0.14719,0.16394,-0.75984,-0.1334,0.25048,0.034156,-0.94058,-0.047125,-0.68519,0.097849,-0.23492,0.083707,-0.20542,1.3328,0.11212,0.10643,-0.3485,0.54517,0.14132,-0.23438,0.012883,-0.48106,0.027814,-0.314,0.45006,1.7307,2.4732,-0.51418,-0.08467,-0.1892,-0.006719,-0.87218,-0.000121,0.043168,0.090039,-0.071784,0.20301,-0.051645,-0.88149,-0.24079,-1.0057,0.26254,-0.32952,-0.075408,-0.034815,-0.026904,0.97737

LABEL: arousal: 0.021764 & valence: 0.20267

sample 54070
-0.15393,2.1475,-1.1117,-1.1999,1.2203,2.013,-0.466,-0.45787,0.79147,1.1374,0.9906,0.06546,-0.20363,1.0494,0.98125,1.1046,1.4392,1.2644,1.5005,2.3546,2.2333,0.4104,0.97089,-0.020597,-0.8529,0.20911,-0.78694,-0.003636,-0.89902,-0.030112,0.91676,-0.51004,1.7186,-0.000406,-0.86051,0.014798,-0.69439,-0.003683,-0.51328,0.00437,1.2766,-1.1854,0.073834,0.006506,0.96008,-0.83259,0.79398,-1.6427,-1.131,0.8983,1.0358,-1.2,1.335,-0.83415,-0.93761,1.1536,0.97587,-0.91167,0.05336,0.54578,0.34263,-0.3863,-0.50183,0.039291,-0.53052,0.3793,1.9791,1.034,0.53433,-0.003878,-0.95601,-0.001816,-0.67469,0.003519,-0.51428,-0.034646,-0.80897,1.0939,0.74849,-0.46488,1.637,0.33326,-0.032852,0.37357,-0.24582,-0.45099,-0.61361,0.91236

LABEL: arousal: 0.35346 & valence: 0.70008


------"RELAXED/CALM"------
sample 55614
-0.53077,-2.1552,0.32667,-0.69006,-1.1316,-1.2446,-1.3805,-1.006,-1.0579,-0.78973,-1.1802,-1.6449,-0.55796,-0.77562,-1.0984,-1.0988,-1.2341,-1.2176,-1.1764,-1.2492,-1.0813,-1.5629,-0.067365,-0.033958,1.0076,-0.31915,0.28489,-0.008766,-0.31961,0.023174,-1.259,-1.5773,-0.19168,-1.1516,-0.28771,0.000744,-2.056,-0.009862,-0.51151,0.003018,-1.554,-1.2081,-1.4032,-0.22455,-0.008565,0.046396,-1.6062,-0.000891,-0.60584,0.023893,-0.16355,0.068152,-1.1609,-1.0122,-1.5793,-1.8554,-0.16314,-0.015515,0.67408,1.432,-0.94596,-1.5511,1.1742,0.0047,0.43418,-0.29627,-1.2411,-1.5954,-0.60211,-1.55,0.71677,-0.00804,0.26018,-0.00901,-0.003555,0.11085,-0.61267,0.30969,2.6876,-1.3082,-0.68895,1.2897,0.26254,-0.52809,-0.95658,-0.35102,-0.57747,-2.0948,

LABEL: arousal: -0.33654 & valence: 0.31008

sample 57516
-0.67887,-2.1294,0.2915,-0.8866,-1.2977,-1.3538,-1.4267,-1.0233,-1.3747,-0.70099,-1.2532,-1.3086,-0.96112,-0.85891,-1.1086,-1.0392,-1.2621,-1.2062,-1.2029,-1.2477,-1.1154,-1.0523,-0.58276,-0.003736,0.60703,-0.31992,0.25412,-0.010472,0.51267,0.000098,-1.8764,-0.847,-1.4981,0.75811,0.4192,-0.000174,-0.80477,-0.005638,-0.097497,0.00291,-1.9509,-3.4744,-1.5101,-2.1778,-0.3872,0.23087,-2.2664,-3.1667,0.1011,-1.263,-0.52919,0.20141,-1.8259,-2.6227,-1.0095,-1.8816,-0.5419,0.11511,0.38353,2.0252,-0.87538,-1.6106,1.5613,0.004573,0.94112,0.79312,-1.2706,-0.92766,-0.23318,-2.1352,0.6148,-0.008598,0.066762,-0.012061,0.4009,0.012123,0.14132,-0.14917,0.51521,0.57116,-0.72562,0.71583,-1.2144,0.50448,0.76661,0.50429,0.54254,-2.1636

LABEL: arousal: -0.2782 & valence: 0.41508

sample 57520
-0.74021,-2.0066,0.27023,-0.91574,-1.3252,-1.3583,-1.0185,-0.74667,-0.92592,-0.63585,-1.2078,-0.69819,-0.96112,-0.82208,-1.1018,-1.0319,-1.2723,-1.2237,-1.3031,-1.2492,-1.0893,0.3857,-0.41171,-0.00344,0.568,-0.31396,0.2167,-0.010372,0.47247,0.000298,-1.7793,-1.0222,-1.4312,0.5922,0.26403,0.000386,-0.8693,-0.005578,0.056064,0.002993,-1.7136,-1.5948,-1.5053,-2.2629,-0.17247,0.001273,-2.0388,-2.0358,-0.032319,-1.1828,-0.30952,-0.068794,-1.5882,-0.7619,-0.84726,-1.7551,-0.3304,-0.13646,0.35867,2.0545,-0.78101,-1.5004,1.5396,0.004561,0.67139,0.45686,-1.2302,0.78144,-0.073853,-1.6236,0.50116,-0.008325,0.018134,-0.01179,0.36781,0.012806,0.19153,-0.2038,0.58273,0.60809,-0.72825,-1.197,-1.2144,0.71629,0.57454,0.40476,0.42423,-1.6711

LABEL: arousal: -0.27487 & valence: 0.48675

------"RELAXED/CALM"------
sample 4950
0.20472,1.1243,-0.29223,-0.53102,0.89045,1.0104,-0.46445,-0.75304,-0.42208,-0.31605,-0.74029,1.0012,-0.46878,-0.80517,-0.87851,-0.87487,-0.42961,-0.30165,-1.3679,-0.11414,-0.82701,1.688,-1.25,0.044211,-0.66089,-0.028914,-1.2003,-0.004383,-0.34309,0.030324,0.28682,-0.72652,1.4226,-0.4156,-0.79772,0.009986,-0.31518,-0.005096,0.11084,0.004077,0.083795,-0.043794,-0.059358,-0.20046,-0.93671,0.81242,0.075106,-0.031706,0.47616,0.20418,-0.79145,0.51741,0.051412,-0.1965,0.58886,0.66148,-0.80497,0.4433,1.2345,-0.62529,-0.86973,0.81235,0.081258,0.006709,-0.59004,0.4642,-0.74011,1.1916,-0.60852,1.805,-0.10522,-0.004989,-1.5191,0.075745,-0.73321,-0.013766,1.5218,-1.4104,0.30992,1.1313,-0.66515,-1.0057,-1.2144,0.31915,0.085943,0.93971,1.8634,-0.30724

LABEL: arousal: -0.12324 & valence: -0.16399

sample 5148
1.4806,0.17875,-0.18967,1.624,1.25,1.2236,-0.76398,-0.63207,0.086862,-0.070692,-1.095,-1.3292,-0.47195,-0.80163,-1.0105,-1.0181,-1.2039,-1.0986,-1.1686,-1.2089,-1.0498,-0.95389,-1.5893,0.017084,-0.11216,-0.13361,-0.49327,-0.007218,-0.25566,0.021913,-0.12824,0.006539,-0.73238,-1.1199,0.98408,0.001194,-0.15278,-0.005287,-1.129,0.00396,0.010558,0.65419,-0.92028,-0.28164,-1.3218,1.239,1.1051,0.7161,-1.0769,-0.12854,-0.92836,0.87505,0.47984,0.75325,-0.65576,1.2327,-0.87504,0.67058,0.56026,0.21007,-0.4162,-0.86779,0.009515,0.007327,-0.18175,0.25553,-1.1511,-1.4297,-1.6375,-0.66736,0.84329,-0.007714,-0.48426,-0.000052,-0.80497,-0.014157,1.3487,-1.1948,0.11832,1.0657,-0.70642,-0.43188,-1.5098,0.85529,-0.098541,1.541,1.4416,-1.6863

LABEL: arousal: -0.21324 & valence: -0.15233

sample 22784
1.2791,-0.57735,1.9995,0.95777,0.6547,-1.2132,-0.98162,-0.79261,-0.141,-0.38074,-1.2834,-1.8669,-0.72609,-0.88567,-1.1845,-1.1631,-1.2613,-1.1969,-1.2224,-1.2985,-1.1172,-1.6682,-0.57036,-0.041288,1.3759,-0.36224,-0.37705,-0.008288,-1.0927,-0.011353,-1.5196,0.24021,-0.57782,-0.81441,1.8707,0.000007,0.12673,-0.004964,-0.27672,0.004319,0.23538,1.0638,0.30996,-0.35133,-1.7514,1.6335,0.92204,1.6515,1.3251,-0.027039,-1.7281,1.9516,0.29744,1.0772,-0.98957,-0.74563,-1.6961,1.8965,-0.45752,1.9782,0.2567,-2.0196,1.9724,0.004771,0.1307,0.57388,-1.29,-1.3387,-1.3815,-1.8392,1.2464,-0.008724,-0.25939,-0.008561,-0.7754,-0.010108,-1.5255,1.503,3.3699,-1.8409,-0.68998,1.2897,1.7395,-1.5077,-1.4952,-0.30091,-0.40085,-2.3678

LABEL: arousal: -0.28893 & valence: -0.080579


----ANGRY--------
sample 25930
0.90883,0.71545,-0.5601,1.2595,0.98103,1.3236,0.20519,0.020977,0.57108,0.40808,1.645,-0.56371,3.1425,2.0695,1.0928,0.63981,1.3439,0.57686,2.1011,1.7718,1.8787,-0.90068,0.64984,-0.022391,-0.76055,0.20102,0.86983,-0.007763,-2.6671,-0.009262,0.039683,0.075925,0.84995,0.20799,0.58199,0.004836,0.032411,-0.003336,-2.1505,0.007471,0.9497,-0.39275,0.14648,0.50604,0.89844,-0.77006,1.2152,0.69551,-1.8496,2.4051,1.028,-0.93217,1.2356,-1.0838,-1.3273,0.49762,1.1068,-1.105,0.087067,-0.43121,-0.42572,0.73599,0.51397,0.006696,-0.91982,0.27151,1.4943,-0.50767,0.028604,0.2374,-0.81139,-0.002101,0.39867,-0.004814,-2.1475,-0.008422,-0.40125,0.026133,-0.89458,-0.84614,2.0582,2.2461,0.26254,0.19339,0.23387,-0.44432,-0.78392,0.74237

LABEL: arousal: 0.43774 & valence: -0.10391

sample 51925
1.3583,1.4367,-0.92323,1.9072,1.7779,2.3176,1.7281,2.9539,0.28032,-0.044747,1.8745,0.44837,0.34051,1.2893,1.7913,1.8917,2.5343,2.2955,2.9375,3.2728,1.8882,0.14891,0.24409,-0.027491,-3.2983,3.9924,-1.9317,0.06521,-1.8031,-0.011557,0.48087,0.64815,0.47619,0.71742,0.54792,0.005444,0.09789,-0.004868,-1.711,0.005333,1.7153,-0.74914,-0.32949,0.5056,0.461,-0.38052,1.2807,-1.1432,-0.76989,0.58601,0.56443,-0.84036,0.8652,-0.10727,-0.4715,0.13438,0.59346,-0.99865,1.5608,-1.613,-1.509,1.0207,1.1213,0.005906,0.016011,0.35995,2.0076,0.46353,-0.3936,-0.78032,-3.2625,-0.17153,-1.7012,-3.1651,-1.6065,-0.009856,0.02447,0.21424,0.8502,-1.25,1.1412,0.14197,0.55793,-0.30906,-0.4909,-0.39422,-0.57113,0.96223

LABEL: arousal: 0.29078 & valence: -0.15918

sample 51897
1.5011,1.0962,-0.61347,1.9112,1.7465,2.0175,2.5135,3.0975,0.15222,-0.044263,1.7768,0.60532,-0.23505,1.136,1.9386,2.153,2.5716,2.4825,3.2778,3.1264,1.9661,0.30757,0.088498,-0.020953,-2.9011,2.3421,-1.8199,0.034499,-1.6179,-0.012391,0.67929,0.40666,0.32619,0.26554,0.63524,0.004866,-0.35535,-0.00357,-2.024,0.006638,1.641,-0.49721,-0.25105,0.17649,0.22916,-0.18162,1.1841,-1.3742,-0.63501,0.13289,0.37704,-0.6796,0.8909,0.11399,-0.47111,0.1932,0.3854,-0.79672,1.4998,-1.823,-1.4459,1.1636,0.9602,0.006025,0.049088,0.31719,2.3057,0.51819,-0.39424,-0.56406,-3.0485,0.32442,-1.8745,-0.13972,-1.3536,-0.011215,0.07999,-0.042412,1.065,-1.0128,0.9093,0.14197,0.55793,-0.38729,-0.71736,-0.28493,-0.17987,0.97918

LABEL: arousal: 0.32078 & valence: -0.13751

----NEUTRAL--------
sample 174
-1.8592,1.9383,-1.4489,-2.3148,-0.87323,0.5422,0.70054,1.9295,-0.45424,-0.52048,-0.80143,-0.23042,-0.092771,-0.6243,-0.9001,-0.96427,-0.98042,-0.74028,-0.69228,-0.6204,-0.57087,0.17047,-0.56176,-0.022812,-0.20193,-0.23474,-0.30649,-0.009778,0.99781,-0.00079,0.89893,-1.3564,1.6365,-1.0043,-3.1648,-0.013241,0.20949,-0.005277,-0.30882,0.003577,-0.59407,-0.44062,1.4732,-0.001493,-0.97628,1.0563,-0.1968,-1.4698,0.90572,-0.43965,-1.0582,1.1293,-0.012122,0.42981,2.1904,-0.77091,-1.0306,1.0161,0.57007,0.3808,-0.38606,-0.4363,-2.3894,0.002777,1.1157,-0.25866,-0.45105,0.027446,-0.9772,-0.083384,-0.0868,-0.007175,0.11515,-0.012213,0.90909,0.006611,-0.41051,0.62146,-0.49984,-0.44284,-0.27863,-1.197,1.4441,-1.2486,-1.0398,-0.2302,-0.21552,-0.2924

LABEL: arousal: -0.039902 & valence: 0.049339

sample 972
-0.47816,-1.0514,0.43073,-0.65809,-0.8616,-1.1084,-0.68404,-0.70817,-0.56543,-0.49626,-0.14276,0.71029,-0.44682,-0.81443,0.096628,0.18355,0.24613,0.065654,0.55788,0.91949,-0.15545,0.17253,-0.62154,0.043831,0.23563,-0.12681,-0.038699,-0.008968,0.65291,-0.000307,0.23879,0.98168,-0.69459,0.95059,0.43045,0.002005,-0.14554,-0.006346,2.3583,0.002955,-0.18129,-0.81564,0.55469,-1.8066,-0.94772,0.92862,-0.62141,-1.1201,-0.12636,-2.0457,-1.0942,1.0602,0.27036,-1.3032,0.33222,1.0622,-1.1788,1.2162,-1.4756,0.71138,1.739,-0.23075,-0.074145,0.008662,-0.052171,0.80731,0.57958,-0.76534,1.4191,0.072038,1.2223,-0.007828,0.39565,-0.009127,0.71486,0.007546,0.89834,-0.76133,-0.32313,1.2596,-0.47826,-0.62316,-0.62364,-0.45434,-0.53953,0.13495,0.94996,0.51907

LABEL: arousal: 0.028431 & valence: 0.042672

sample 30489
0.11508,1.1555,-0.95417,0.8476,0.56499,1.3202,-0.68264,-0.4462,0.25501,0.26319,1.7437,-0.17115,0.71969,1.6756,1.2853,1.2741,1.4122,0.55228,0.85761,0.80204,1.649,-0.35235,1.3513,-0.019577,0.31898,-0.14832,-1.8273,0.015535,-0.7699,-0.031292,1.2397,-0.26187,-0.398,0.71466,0.034906,0.007079,-0.27765,-0.004695,1.053,0.00406,1.6047,-1.2579,0.3909,-0.12752,1.0779,-0.78111,0.75975,-0.35248,0.60584,-1.1851,1.077,-0.70285,1.0657,-0.31792,0.21434,-1.7138,0.98207,-0.27905,-0.81518,-0.44377,1.2956,0.82033,0.49643,0.007168,-1.0007,-0.009575,1.3197,0.12044,0.99999,0.37974,-0.055976,-0.005921,-1.5332,0.060494,-0.52743,-0.021644,-0.37861,0.39598,-0.40497,-1.1561,1.1611,0.33326,0.55793,0.02791,0.13279,-0.55318,-0.89122,1.1806

LABEL: arousal: 0.003258 & valence: 0.096027