{
  "name": "Real_Time_HR_post",
  "author": "CristinaLuna",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
  },
  "pebble": {
    "displayName": "Real_Time_HR_post",
    "uuid": "6ca60037-713c-487e-a68e-691b5c8d3a04",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "capabilities": [
      "Health",
      "configurable"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": {
      "lastSent": 110,
      "uploadDone": 130,
      "uploadStart": 140,
      "uploadFailed": 150,
      "dataKey": 210,
      "dataLine": 220,
      "cfgStart": 301,
      "cfgEnd": 302,
      "cfgSendingDataRate": 310
    },
    "resources": {
      "media": []
    }
  }
}
